<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4D621">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/angkor"
        android:gravity="center"
        android:text="@string/TitleSelectImage"
        android:textColor="#762AB0"
        android:textSize="40sp" />

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageButton
            android:id="@+id/gallery"
            android:layout_width="115dp"
            android:layout_height="108dp"
            android:layout_marginEnd="60dp"
            android:layout_weight="1"
            android:background="@color/textColor"
            android:clickable="false"
            android:contentDescription="@string/SelectInFiles"
            android:scaleType="centerCrop"
            android:src="@android:drawable/ic_menu_gallery" />

        <ImageButton
            android:id="@+id/photo"
            android:layout_width="115dp"
            android:layout_height="108dp"
            android:layout_marginStart="13dp"
            android:layout_weight="1"
            android:background="@color/textColor"
            android:contentDescription="@string/UseCamera"
            android:scaleType="centerCrop"
            android:src="@android:drawable/ic_menu_camera" />

    </LinearLayout>

    <ImageView
        android:id="@+id/instruction"
        android:layout_width="356dp"
        android:layout_height="349dp"
        android:layout_above="@id/nextButton2"
        android:layout_below="@id/buttonContainer"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:contentDescription="@string/ImageInstruction" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/nextButton2"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/angkor"
        android:text="@string/buttonNext"
        android:textSize="20sp" />

</RelativeLayout>