[33me39a467[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33mf733ab5[m HEAD@{1}: checkout: moving from main_new! to main
[33m9297dd4[m[33m ([m[1;32mmain_new![m[33m)[m HEAD@{2}: commit: Add neuro
[33mc42b790[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{3}: pull origin main: Fast-forward
[33m76ad2f1[m[33m ([m[1;31morigin/main_new![m[33m)[m HEAD@{4}: commit (amend): initial commit
[33m6feca0e[m HEAD@{5}: checkout: moving from main_new to main_new!
[33m6feca0e[m HEAD@{6}: commit: initial commit
[33mf733ab5[m HEAD@{7}: checkout: moving from main_new_1 to main_new
[33mf733ab5[m HEAD@{8}: checkout: moving from main_new_1 to main_new_1
[33mf733ab5[m HEAD@{9}: branch: Reset to main_new_1^0
[33mf733ab5[m HEAD@{10}: checkout: moving from main to main_new_1
[33mf733ab5[m HEAD@{11}: clone: from https://github.com/MobileAppVenture/JavaProjectApp.git
