<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4D621">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/angkor"
        android:gravity="center"
        android:text="@string/ResultImage"
        android:textColor="#762AB0"
        android:textSize="40sp" />

    <ImageView
        android:id="@+id/instructionNew"
        android:layout_width="378dp"
        android:layout_height="363dp"
        android:layout_below="@id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="133dp"
        android:contentDescription="@string/ImageInstruction" />

    <TextView
        android:id="@+id/resultText"
        android:layout_width="325dp"
        android:layout_height="81dp"
        android:layout_below="@id/instructionNew"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="505dp"
        android:fontFamily="@font/angkor"
        android:gravity="center"
        android:textColor="#762AB0"
        android:textSize="26sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/returnButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_weight="1"
            android:fontFamily="@font/angkor"
            android:text="@string/buttonReturn"
            android:textSize="20sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/nextButton4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_weight="1"
            android:fontFamily="@font/angkor"
            android:text="@string/HistoryTitle"
            android:textSize="20sp" />
    </LinearLayout>

</RelativeLayout>
